# DeepUrlNavigatorTest

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekalips/navigatortest/: MainActivity.kt
app/src/main/java/com/ekalips/navigatortest/comments/: PageCommentsFragment.kt
app/src/main/java/com/ekalips/navigatortest/data/: MockData.kt
app/src/main/java/com/ekalips/navigatortest/page/: PageFragment.kt
app/src/main/java/com/ekalips/navigatortest/pages/: PagesListFragment.kt  PagesRecyclerViewAdapter.kt
app/src/main/java/com/ekalips/navigatortest/stuff/: BindingRecyclerViewAdapter.kt  BindingViewHolder.kt  Bindings.kt
app/src/main/res/layout/: activity_main.xml  fragment_page.xml  fragment_page_comments.xml  fragment_pages_list.xml  rv_item_page.xml
app/src/main/res/navigation/: main_navigator.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
