<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="subtitle"
            type="String" />

        <variable
            name="onClick"
            type="Runnable" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{onClick}"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{title}"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="?android:textColorPrimary"
            tools:text='Page title' />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{subtitle}"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="?android:textColorSecondary"
            tools:text="Page subtitle" />

    </LinearLayout>
</layout>